<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    tools:context=".Parts">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background9" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_relative_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="114dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="PROCESSOR"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="114dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="125dp"
                android:text="MOTHERBOARD"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="114dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="227dp"
                android:text="GRAPHICS CARD   "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="114dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="328dp"
                android:text="POWER SUPPLY"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="114dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="428dp"
                android:text="CABINETS"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="114dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="532dp"
                android:text="MEMORY"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="114dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="645dp"
                android:text="HARD DRIVES"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="114dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="750dp"
                android:text="SSD"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="114dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="858dp"
                android:text="COOLERS"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="326dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="53dp"
                android:background="@drawable/custom_spinner" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="326dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="161dp"
                android:background="@drawable/custom_spinner" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="326dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="263dp"
                android:background="@drawable/custom_spinner" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="326dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="364dp"
                android:background="@drawable/custom_spinner" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="326dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="463dp"
                android:background="@drawable/custom_spinner" />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="326dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="568dp"
                android:background="@drawable/custom_spinner" />

            <Spinner
                android:id="@+id/spinner7"
                android:layout_width="326dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="681dp"
                android:background="@drawable/custom_spinner" />

            <Spinner
                android:id="@+id/spinner8"
                android:layout_width="326dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="786dp"
                android:background="@drawable/custom_spinner" />

            <Spinner
                android:id="@+id/spinner9"
                android:layout_width="326dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="892dp"
                android:background="@drawable/custom_spinner" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="167dp"
                android:layout_marginTop="15dp"
                android:text="Price:"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="169dp"
                android:layout_marginTop="124dp"
                android:text="Price:"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="169dp"
                android:layout_marginTop="227dp"
                android:text="Price:"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="169dp"
                android:layout_marginTop="329dp"
                android:text="Price:"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="169dp"
                android:layout_marginTop="426dp"
                android:text="Price:"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="168dp"
                android:layout_marginTop="531dp"
                android:text="Price:"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="169dp"
                android:layout_marginTop="646dp"
                android:text="Price:"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="169dp"
                android:layout_marginTop="753dp"
                android:text="Price:"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="168dp"
                android:layout_marginTop="857dp"
                android:text="Price:"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="73dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="70dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="73dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="124dp"
                android:layout_marginEnd="68dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="73dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="228dp"
                android:layout_marginEnd="68dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="73dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="329dp"
                android:layout_marginEnd="64dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="73dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="426dp"
                android:layout_marginEnd="64dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="73dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="531dp"
                android:layout_marginEnd="65dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="73dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="646dp"
                android:layout_marginEnd="67dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="73dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="753dp"
                android:layout_marginEnd="67dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="73dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="857dp"
                android:layout_marginEnd="64dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="315dp"
                android:layout_height="59dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="62dp"
                android:layout_marginTop="1044dp"
                android:layout_marginEnd="66dp"
                android:backgroundTint="#CBB869"
                android:text="Buy Now" />

            <Button
                android:id="@+id/button7"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="62dp"
                android:layout_marginTop="1115dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#CBB869"
                android:text="Report" />

            <Button
                android:id="@+id/button8"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="1115dp"
                android:layout_marginEnd="67dp"
                android:layout_marginBottom="37dp"
                android:backgroundTint="#CBB869"
                android:text="Review" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="195dp"
                android:layout_height="62dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="184dp"
                android:layout_marginTop="979dp"
                android:layout_marginEnd="17dp"
                android:text="Total Amount"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/totalButton"
                android:layout_width="111dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="62dp"
                android:layout_marginTop="974dp"
                android:backgroundTint="#CBB869"
                android:text="Total Amount"
                app:layout_constraintBottom_toBottomOf="parent" />


        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>